# kuocaicdn_V1A

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker.yml  scdn-integration-ci.yml
deploy/: .gitignore  README.en.md  README.md  backup.sh  docker-compose.yml  install.sh  status.sh  upgrade.sh
deploy/caddy/: Caddyfile
deploy/env/: app.env.example
deploy/scripts/: lib.sh
deploy/sql/: KuocaiCDN-empty-install.sql
docs/: scdn-integration-release.md  括彩CDN-JAR文件部署文档.docx  括彩CDN-宝塔面板安装部署文档.docx
docs/openapi/: scdn-platform-v1.yaml
docs/runbooks/: scdn-internal-mtls-nginx.conf
src/main/java/com/kuocai/cdn/: KuocaiCdnBootApplication.java
src/main/java/com/kuocai/cdn/annotation/: AuthorLimiter.java  RateLimiter.java  SysLog.java
src/main/java/com/kuocai/cdn/api/: DomainAdvancedInfo.java  DomainBackSourceInfo.java  DomainBasicInfo.java  DomainCacheInfo.java  DomainConfig.java  DomainHttpsInfo.java  DomainVerifyRecordInfo.java  DomainVisitInfo.java
src/main/java/com/kuocai/cdn/aspect/: AuthorAspect.java  LogAspect.java  RateLimiterAspect.java
src/main/java/com/kuocai/cdn/async/: SmsAsync.java  WeixinWebhookAsync.java
src/main/java/com/kuocai/cdn/component/: AccessTrack.java  AreaRouteSchemaInitializer.java  AuthTokenHandlerFilter.java  CdnDomainSchemaInitializer.java  DomainPermissionHandlerInterceptor.java  EdgeOneQuotaSchemaInitializer.java  EmailClient.java  GlobalExceptionHandler.java  GlobalRestExceptionHandler.java  InitialAdminBootstrap.java  InstallationGuardInterceptor.java  LoginHandlerInterceptor.java  OssClient.java  PreloadComponent.java  RedisKeyExpirationListener.java  SelfHostedCdnSchemaInitializer.java  SelfHostedNodeHealthMonitor.java  SmsClient.java  TraceIdHandlerFilter.java  UserContextHolder.java
src/main/java/com/kuocai/cdn/config/: AlipayFaceCertifyConfig.java  AsyncConfig.java  ConfigRsaKeyConfig.java  JedisConfig.java  JwtKeyConfig.java  LegacyPasswordConfig.java  MinIoClientConfig.java  MvcConfig.java  MyBatisPlusConfig.java  MyRabbitConfig.java  RuntimeConfigEnvironment.java  ScdnIntegrationConfigurationValidator.java  ScdnIntegrationProperties.java  SystemConfig.java
src/main/java/com/kuocai/cdn/constant/: AnnouncementStatus.java  BonusRecordStatus.java  CdnBusinessTypeMap.java  CdnOriginTypeMap.java  CdnServiceAreaMap.java  ConfigBizTypeConstants.java  DomainStatusMap.java  FlowDonateStatus.java  FlowPackageChargeType.java  FlowPackageType.java  KuoCaiConstants.java  MinioConstants.java  PurchasedFlowConstants.java  StatisticsType.java  TransactionOrderPayType.java  TransactionOrderStatus.java  TransactionOrderType.java  UserConstants.java  WithdrawRecordStatus.java  WithdrawType.java
src/main/java/com/kuocai/cdn/dao/: AgentConfigDao.java  (+40 more)
src/main/resources/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2021003199682589.crt  application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/config/: logback.xml
src/main/resources/self-hosted/: kuocai-edge-agent.py
src/main/resources/static/: MP_verify_uTqpCgnxTUMc708G.txt
src/main/resources/static/common/: custom.js  custom_ceo.js  custom_cmo.js  custom_cto.js  edgeone_security_policy_20260715.js  gt4.js
src/main/resources/static/common/util/: reg.js
src/main/resources/static/common/verify/: verify.css  verify.js
src/main/resources/static/downloads/: enterprise-authorization-template.docx
src/main/resources/templates/: contact.html  example.html  index.html  product_price.html
src/main/resources/templates/CdnDomainStatistics/: queryStatistics.html
src/main/resources/templates/admin/: dashboard.html  data-board.html  login.html  setup.html
src/main/resources/templates/admin/account/: manual-deduction.html  manual-recharge.html  recharge.html  transaction-order-list.html
src/main/resources/templates/admin/cache/: cache-history-preheating.html  cache-history-refresh.html  cache-preheating.html  cache-refresh-folder.html  cache-refresh-url.html
src/main/resources/templates/admin/certification/: certification-create.html  certification-list.html
src/main/resources/templates/admin/domain/: domain-create.html  domain-list.html  domain-setting-access.html  domain-setting-basic.html  domain-setting-cache-copy.html  domain-setting-cache.html  domain-setting-higher.html  domain-setting-https.html  domain-setting-origin.html  self-hosted-port-forward.html  statistics-resource.html  statistics-status.html  statistics-visits.html
src/main/resources/templates/admin/message/: announcement.html  message.html
src/main/resources/templates/admin/operation-logs/: operation-logs.html
src/main/resources/templates/admin/product/: user-price-list.html
src/main/resources/templates/admin/settings/: api-setting.html  email-setting.html  menu.html  pay-setting.html  quick-login-setting.html  real-name-setting.html  self-hosted-node.html  sms-setting.html  website-setting.html
src/main/resources/templates/admin/user/: admin-list.html  authentication-real-name-list.html  banned-list.html  role-list.html  user-add.html  user-info.html  user-list.html  user-update.html
src/main/resources/templates/admin/work-order/: order-detail.html  order-list.html  order-type-list.html
src/main/resources/templates/common/: common-dashboard.html  common-error.html  common-front.html  common-json.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  banned.html  fail.html  success.html
src/main/resources/templates/user/: dashboard.html  dcdn.html  forget.html  login.html  register-email.html  register.html
src/main/resources/templates/user/account/: authentication-real-name-list.html  authentication-real-name-manual-check.html  authentication-real-name.html
src/main/resources/templates/user/domain/: domain-list.html
src/main/resources/templates/user/message/: message.html
src/main/resources/templates/user/work-order/: order-create.html  order-list.html
src/test/java/com/kuocai/cdn/: KuocaiCdnBootApplicationTests.java
(+713 files in other folders)
